<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ListProductsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/poleSzukania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/szary"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Space
                android:layout_width="11dp"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/szukaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/change_background_button"
                android:text="szukaj"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/dodaj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="10000"
                android:background="@drawable/change_background_button"
                android:text="Dodaj dostawe do magazynu"
                android:textSize="16sp" />

            <Button
                android:id="@+id/WyborZRozwijanejListy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/change_background_button"
                android:text="wyszukaj po wybranej opcji"
                android:textSize="16sp" />

            <Button
                android:id="@+id/PokazCalaListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/change_background_button"
                android:text="Pokaż całą listę"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>