<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav2"
    app:startDestination="@id/mainPageFragment2">
    <fragment
        android:id="@+id/ListProductsFragment"
        android:name="com.example.praca_inzynierska.ListProductsFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" >
        <action
            android:id="@+id/action_ListProductsFragment_to_descriptionListProductsFragment"
            app:destination="@id/descriptionListProductsFragment" />
        <action
            android:id="@+id/action_ListProductsFragment_to_addListProductsFragment"
            app:destination="@id/addListProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment2"
        android:name="com.example.praca_inzynierska.MainPageFragment"
        android:label="fragment_page_main"
        tools:layout="@layout/fragment_page_main" >
        <action
            android:id="@+id/action_mainPageFragment2_to_ListFragment"
            app:destination="@id/ListProductsFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_to_profilFragment2"
            app:destination="@id/profilFragment2" />
        <action
            android:id="@+id/action_mainPageFragment2_to_listUsersFragment"
            app:destination="@id/listUsersFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_to_listCostFragment"
            app:destination="@id/listCostFragment" />
        <action
            android:id="@+id/action_mainPageFragment2_pop"
            app:popUpTo="@id/mainPageFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainPageFragment2_to_listMessagesFragment"
            app:destination="@id/listMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment2"
        android:name="com.example.praca_inzynierska.ProfilFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profilFragment2_to_modifyUserListFragment"
            app:destination="@id/modifyUserListFragment" />
    </fragment>
    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.example.praca_inzynierska.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users" />
    <fragment
        android:id="@+id/modifyUserListFragment"
        android:name="com.example.praca_inzynierska.ModifyUserListFragment"
        android:label="fragment_modify_user_list"
        tools:layout="@layout/fragment_modify_user_list" >
        <action
            android:id="@+id/action_modifyUserListFragment_to_profilFragment2"
            app:destination="@id/profilFragment2" />
    </fragment>
    <fragment
        android:id="@+id/descriptionListProductsFragment"
        android:name="com.example.praca_inzynierska.DescriptionListProductsFragment"
        android:label="fragment_description_list_products"
        tools:layout="@layout/fragment_description_list_products" >
        <action
            android:id="@+id/action_descriptionListProductsFragment_to_modifyProductListFragment"
            app:destination="@id/modifyProductListFragment" />
        <action
            android:id="@+id/action_descriptionListProductsFragment_self2"
            app:destination="@id/descriptionListProductsFragment" />
        <action
            android:id="@+id/action_descriptionListProductsFragment_to_ListProductsFragment"
            app:destination="@id/ListProductsFragment" />
        <action
            android:id="@+id/action_descriptionListProductsFragment_to_stateWarehouseFragment"
            app:destination="@id/stateWarehouseFragment" />
        <action
            android:id="@+id/action_descriptionListProductsFragment_to_listLocationsFragment"
            app:destination="@id/listLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListProductsFragment"
        android:name="com.example.praca_inzynierska.AddListProductsFragment"
        android:label="fragment_add_list_products"
        tools:layout="@layout/fragment_add_list_products" />
    <fragment
        android:id="@+id/modifyProductListFragment"
        android:name="com.example.praca_inzynierska.ModifyProductListFragment"
        android:label="fragment_modify_product_list"
        tools:layout="@layout/fragment_modify_product_list" >
        <action
            android:id="@+id/action_modifyProductListFragment_to_descriptionListProductsFragment"
            app:destination="@id/descriptionListProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCostFragment"
        android:name="com.example.praca_inzynierska.ListCostFragment"
        android:label="fragment_cost_list"
        tools:layout="@layout/fragment_cost_list" >
        <action
            android:id="@+id/action_listCostFragment_to_addListCostFragment"
            app:destination="@id/addListCostFragment" />
        <action
            android:id="@+id/action_listCostFragment_to_descriptionListCostFragment"
            app:destination="@id/descriptionListCostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListCostFragment"
        android:name="com.example.praca_inzynierska.AddListCostFragment"
        android:label="fragment_add_list_cost"
        tools:layout="@layout/fragment_add_list_cost" >
        <action
            android:id="@+id/action_addListCostFragment_to_listCostFragment"
            app:destination="@id/listCostFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionListCostFragment"
        android:name="com.example.praca_inzynierska.DescriptionListCostFragment"
        android:label="DescriptionListCostFragment"
        tools:layout="@layout/fragment_description_list_cost" >
        <action
            android:id="@+id/action_descriptionListCostFragment_to_modifyCostListFragment"
            app:destination="@id/modifyCostListFragment" />
        <action
            android:id="@+id/action_descriptionListCostFragment_to_listCostFragment"
            app:destination="@id/listCostFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyCostListFragment"
        android:name="com.example.praca_inzynierska.ModifyCostListFragment"
        android:label="fragment_modify_cost_list"
        tools:layout="@layout/fragment_modify_cost_list" >
        <action
            android:id="@+id/action_modifyCostListFragment_to_descriptionListCostFragment"
            app:destination="@id/descriptionListCostFragment" />
    </fragment>
    <action android:id="@+id/action_global_mainPageFragment2" app:destination="@id/mainPageFragment2" />
    <action android:id="@+id/action_global_profilFragment2" app:destination="@id/profilFragment2" />
    <fragment
        android:id="@+id/stateWarehouseFragment"
        android:name="com.example.praca_inzynierska.StateWarehouseFragment"
        android:label="fragment_state_warehouse"
        tools:layout="@layout/fragment_state_warehouse" >
        <action
            android:id="@+id/action_stateWarehouseFragment_to_ListProductsFragment"
            app:destination="@id/ListProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLocationsFragment"
        android:name="com.example.praca_inzynierska.ListLocationsFragment"
        android:label="fragment_list_locations"
        tools:layout="@layout/fragment_list_locations" >
        <action
            android:id="@+id/action_listLocationsFragment_to_addListLocationsFragment"
            app:destination="@id/addListLocationsFragment" />
        <action
            android:id="@+id/action_listLocationsFragment_to_modifyLocationsListFragment"
            app:destination="@id/modifyLocationsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addListLocationsFragment"
        android:name="com.example.praca_inzynierska.AddListLocationsFragment"
        android:label="fragment_add_list_locations"
        tools:layout="@layout/fragment_add_list_locations" >
        <action
            android:id="@+id/action_addListLocationsFragment_to_listLocationsFragment"
            app:destination="@id/listLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyLocationsListFragment"
        android:name="com.example.praca_inzynierska.ModifyLocationsListFragment"
        android:label="fragment_modify_locations_list"
        tools:layout="@layout/fragment_modify_locations_list" />
    <fragment
        android:id="@+id/listMessagesFragment"
        android:name="com.example.praca_inzynierska.ListMessagesFragment"
        android:label="fragment_list_messages"
        tools:layout="@layout/fragment_list_messages" />
</navigation>