<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddListCostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/id_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_red"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/nazwa_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_red"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wartość:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/value_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_red"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/typCost"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:maxLines="1"
                android:background="@drawable/border"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/DateCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_red"
                android:ems="10"
                android:text="Wybierz date"
                android:textAlignment="center"
                style="?android:spinnerStyle"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/DodajKoszt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/change_background_button"
            android:text="Dodaj koszty"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10000" />

    </LinearLayout>

</FrameLayout>