<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DescriptionListCostFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/id_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nazwa_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/typCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2dp"
                android:text="typ"
                android:textColor="#6C6A6A"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/desc_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wartość:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/value_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2dp"
                android:text="wartosc"
                android:textColor="#6C6A6A"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/desc_date_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMinTextSize="2dp"
                android:text="data"
                android:textColor="#6C6A6A"
                android:textSize="20sp" />


        </LinearLayout>




        <Button
            android:id="@+id/modyfikuj_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/change_background_button"
            android:text="Modyfikuj"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"/>


        <Button
            android:id="@+id/usun_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/change_background_button"
            android:text="Usuń"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"/>

        <Button
            android:id="@+id/wroc_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/change_background_button"
            android:text="Wróć"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="monospace"/>
    </LinearLayout>

</FrameLayout>