<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav3"
    app:startDestination="@id/registrationFragment2">

    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.example.praca_inzynierska.RegistrationFragment2"
        android:label="fragment_registration2"
        tools:layout="@layout/fragment_registration2" />
</navigation>